{
  "expo": {
    "name": "Arrow Escape",
    "slug": "arrow-escape",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "arrowescape",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "backgroundColor": "#F6F1E8"
    },
    "android": {
      "package": "com.arrowescape.mvp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F6F1E8"
      }
    }
  }
}